server/schema/object/projectlistitem.graphql

type ProjectListItem {
    _id: String
    title: String
    description: String
    projectListId: String
    state: String
    priorityId: String
    Priority: ProjectListItemPriority
    workflowInstanceId: String
    WorkflowInstance: WorkflowInstance
    developerId: String
    Developer: User
    verifierId: String
    insertedAt: DateTime @mongoDateConverter
    insertedBy: String
    updatedAt: DateTime @mongoDateConverter
    updatedBy: String
    isDeleted: Boolean
    availableHandler: [Object] @isAuthorizeByRole
    canEdit: Boolean @isEditableByUser(settingName: "editProjectListItem")
}

type Query {
    projectListItemGetAll (projectListId: String): [ProjectListItem] @isAuthenticated
}

type Mutation {
    createListItem(projectListId: String, title: String, description: String, priorityId: String): ProjectListItem @isAuthenticated
    updateListItem(projectListItemId: String, title: String, description: String, priorityId: String): ProjectListItem @isAuthenticated
    stateActionListItem(handlerName: String, data: JSON): Boolean @isAuthenticated
}