server/schema/object/projectlistitem.graphql

type ProjectListItem {
    _id: String
    title: String
    description: String
    projectListId: String
    state: String
    workflowInstanceId: String
    WorkflowInstance: WorkflowInstance
    developerId: String
    verifierId: String
    insertedAt: DateTime @mongoDateConverter
    insertedBy: String
    updatedAt: DateTime @mongoDateConverter
    updatedBy: String
    isDeleted: Boolean
    availableHandler: [Object]
}

type Query {
    projectListItemGetAll (projectListId: String): [ProjectListItem] @isAuthenticated
}

type Mutation {
    createListItem(projectListId: String, title: String, description: String): ProjectListItem @isAuthenticated
    stateActionListItem(handlerName: String, data: JSON): Boolean @isAuthenticated
}