server/schema/object/workflow.graphql

type WorkflowInstance {
    _id: String
    recordId: String
    workflowStateId: String
    workflowConfigurationId: String
    insertedAt: DateTime @mongoDateConverter
    insertedBy: String
    updatedAt: DateTime @mongoDateConverter
    updatedBy: String
    isDeleted: Boolean
}

type WorkflowConfiguration {
    _id: String
    name: String
    settingPath: String
    insertedAt: DateTime @mongoDateConverter
    insertedBy: String
    updatedAt: DateTime @mongoDateConverter
    updatedBy: String
    isDeleted: Boolean
}

type WorkflowSetting {
    name: String
}

type WorkflowState {
    _id: String
    status: String
    insertedAt: DateTime @mongoDateConverter
    insertedBy: String
    updatedAt: DateTime @mongoDateConverter
    updatedBy: String
    isDeleted: Boolean
}

type WorkflowHandler {
    _id: String
    name: String
    startStateId: String
    endStateId: String
}

type Query {
    allWorkflowSetting: [WorkflowSetting]
}

type Mutation{
    createListItemWorkflowConfiguration(path: String): String  @isAuthenticated
}